{
  "name": "ColorizeThem",
  "version": "1.0.0",
  "description": "mobile app",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rin Ternone",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
